# wildfly-examples

./: README.md
hello-transformer/: README.md  pom.xml
hello-transformer/src/main/java/hello/: DeadLockFreeClassPool.java  Hello.java  HelloBean.java  HelloByteCodeManipulator.java  HelloClient.java  MyClassTransformer.java  MyLogger.java
hello-transformer/src/main/java/hello/client/: HelloClient.java
hello-transformer/src/main/resources/: log4j.xml
